#These are host group names. Host groups allow you to categorize and manage multiple hosts under a single group name
[jenkins]
#In the local host(VM-01) we will install Java, Maven, Docker, Kubectl and Jenkins.
127.0.0.1

[kubernetes]
#In VM-02 we will install Docker and Kubernetes.
10.0.0.5
